{
    "name": "MyUnityPackage.Toolkit",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Unity.TextMeshPro"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "I2.Loc",
            "expression": "",
            "define": "I2LOC_PRESENT"
        }
    ],
    "noEngineReferences": false
}